<!doctype html>
<html>
<head>
<title> Uni Promo  Offer </title>
<style>
 span{color:rgb(56, 138, 56);}

 .cat{color: red;}

 h1{font-size: 25px; text-align: center ;}

 .text{text-align: center;}

 h2{ text-align:center; border:1px solid state; width:100%; height:300px; background-image:url(img53.jpeg); color:white;  border-bottom-style:solid; background-repeat:no-repeat;background-size:100%;  padding-top: 150px; }

 .bag{margin-left: 30px;}

 .dog{font-size: 45px; color: white;}

 .boy{height:65px ; margin-left: 100px; width:100px;}

 .girl{height:85px; float: right; width:100px; margin-right: 75px; }

 .book{ border-radius:10px; background-color: rgb(1, 101, 1); color: white; padding: 10px; width:400px;margin-left: 30px;}

 .book1a{margin-left: 30px;}

 .book1{ border-radius:10px; background-color: rgb(1, 101, 1); color: white; padding: 10px; width:400px; margin-top: 20px;margin-left: 30px;}

 .book2{border-radius: 10px; background-color: red; color: white; padding: 10px; width:200px;margin-left: 30px;}

 .note{color: red; font-size: 15px; font-style: italic; text-align: justify;}

 .note1{color:rgb(98, 148, 22)}

 .book3{float: right; margin-top:-550px; margin-right: 100px; padding: 10px;}
 
 .note2{color: green;}

 .note3{color: red}

 .book4{float: right; margin-top:-290px; margin-right: 30px; }

 .text2{margin-left: 30px;}

 .moon{height: 30px; padding: 5px;}
 .moon1{height:100px;}
 h3{font-family: arial black;}
		

 


</style>
</head>
<body>

    <div class="main">

    <img src="img37.png" class="boy">
    <img src="img36.jpeg" class="girl">
    <h1><span>UNI PROMO OFFER </span> <br/> DIGITAL SKILL SET FOR UNN STUDENTS</h1> 
          <p class="text"> <span class="cat"> (sponsored by codeblazeacaedemy Hub)  </span> </p>
          </div>

          <h2> <span class="dog"><b>2</b></span> Months Training on <br/> <b>WEBSITE AND MOBILE APP DEVELOPMENT </b> <br/> for students. </h2>

          <div class="bag">
            <p class="text1"> <h3> <b>Requirements:</b></h3> should be a registered student of UNN: <br/> Should have any means of identification <br/> Should have a laptop or smartphone<br/> Willingness to learn. </p> 
            </div>
            
            <div class="book">
                Early Bird for UNN students #20,000 <del> #50,000</del> 
                </div>

                <div class="book1">
                    Early Bird for Others #35,000 <del> #70,000</del> 
                    </div>

                <div class="book1a">
                <p><span class="note"> <b>note: the promo offer is limited to only unn students <br/> but the training is for anyone who wishes to accquire tech skill</b> </span> </p> 
                </div>    

               <div class="book2">
                Late Registration #45,000
                </div>

                <p class="text2"> Training starts on 11th september 2023 <br/><br/>
                    Venue:codeblazeacademy training Hub <br/>
                    Location: close to university secondary school UNN. <br/>
                   <i>Address: No 1 Umunkanka street, UNN </i><br/> <br/> <br/>
                    <i>follow us on:</i><br/>
                    <img src="img63.png" class="moon">
                    <img src="img62.png" class="moon">
                    <img src="img60.png" class="moon">
                    <img src="img61.png" class="moon">




                    <div class="book3">
                        <h3><b>Training Features</b></h3>
                        Free Internship <br/> 
                        Six months mentorship <br/> 
                        Live project exposure <br/>
                        Free Access to our outline course <br/> for one year<br/><br/>
                         <span class="note1">100%</span> job assistance <br/>
                         Certification
                         </div> 

                         <div class="book4">
                            <h3> <b>Payment Details</b></h3>
                            <span class="note2">8266409954</span>-Moniepoint<br/>
                            <span class="note3"> <big>codeblazeacademy</big></span> <br/>
                            send proof of payment to 09017912839 <br/>
                            scan to join group whatsapp <br/>
                            <img src="img64.png" class="moon1"> <br/>




                            For Enquiries: 09017912839, 08138817820
                            </div>



    


          
